apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "this.fullname" . }}
  labels:
    {{- include "this.labels" . | nindent 4 }}
spec:
  provider: azure
  secretObjects:
    - secretName: {{ include "this.fullname" . }}
      type: Opaque
      labels:
        {{- include "this.labels" . | nindent 8 }}
      data:
        - objectName: applicationinsights-connection-string
          key: applicationinsights-connection-string
  parameters:
    clientID: {{ .Values.secrets.userAssignedClientId }}
    keyvaultName: {{ .Values.secrets.keyvaultName }}
    objects: |
      array:
        - |
          objectName: applicationinsights-connection-string
          objectType: secret
          objectVersion: ""
    tenantId: {{ .Values.azure.tenantId }}
